@import "./variables.scss";

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;

  .large_card {
    cursor: pointer;
    text-decoration: none;
    isolation: isolate;
    position: relative;
    display: flex;

    border-radius: 1rem;
    padding: 1rem;

    height: 12.5rem;
    width: 100%;

    .img_container {
      z-index: -1;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 12.5rem;
      object-fit: cover;
      border-radius: 1rem;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 1rem;
      }

      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba($color: #000000, $alpha: 0.65);
        border-radius: 1rem;
      }
    }

    .content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      font-family: $font-base;
      width: 100%;

      .tag {
        display: inline-flex;
        padding: 0.25rem 1rem;
        background-color: $color-dark;
        color: white;
        font-size: 1rem;
        font-weight: 400;
        border-radius: 0.5rem;
      }

      h2 {
        font-size: 1.25rem;
        font-weight: 500;
        color: white;
        width: 100%;
        white-space: pre-wrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    .info_wrapper {
      display: flex;
      width: 100%;
      justify-content: space-between;

      p {
        color: white;
      }

      .stats {
        display: flex;
        flex-direction: column;
        align-items: center;

        p {
          display: flex;
          gap: 0.25rem;
        }
      }

      .owner {
        display: flex;
        align-items: center;
        gap: 1rem;

        p {
          color: white;
          font-size: 1rem;
          font-weight: 400;
        }

        img {
          height: 2rem;
          width: 2rem;
          object-fit: cover;
          border: 2px solid white;
          border-radius: 0.5rem;
        }
      }
    }
  }
}

@media (min-width: 1024px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;

    width: 100%;
    margin: 0 auto;

    .large_card {
      cursor: pointer;
      text-decoration: none;
      border-radius: 1rem;
      padding: 1.5rem;
      height: 22rem;

      border: 1px solid $color-light;

      .img_container {
        height: 50%;
        border-radius: 1rem 1rem 0 0;

        img {
          border-radius: 1rem 1rem 0 0;
        }

        &::after {
          border-radius: 1rem 1rem 0 0;
        }
      }

      .content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        font-family: $font-base;

        .tag {
          order: 3;
          font-size: 1.25rem;
          align-self: flex-end;
        }

        h2 {
          order: 2;
          font-size: 1.5rem;
          font-weight: 500;
          color: $color-dark;
          line-height: 2rem;
          height: 35%;
        }
      }

      .info_wrapper {
        height: 50%;
        align-items: flex-start;

        .owner {
          p {
            font-size: 1rem;
          }

          img {
            height: 2.5rem;
            width: 2.5rem;
          }
        }
      }
    }
  }
}

@media (min-width: 1350px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
